name: env_gpu_optimized_tf
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - anaconda::tensorflow==2.2.0
  - gym
  - pandas
  - pip
  - pip:
    - numpy==1.18.5
    - scipy==1.4.1
    - ai-benchmark
    - ray[rllib,tune,debug]
